import org.ihtsdo.drools.domain.Concept
import org.ihtsdo.drools.domain.Description
import org.ihtsdo.drools.domain.Constants
import java.util.Collection
import org.ihtsdo.drools.helper.DescriptionHelper
import org.ihtsdo.drools.response.InvalidContent
import org.ihtsdo.drools.response.Severity

global java.util.List invalidContent

rule "Inactive concept cannot have children"
    dialect "mvel"
    when
    	c : Concept(!active)
    then
        invalidContent.add(new InvalidContent(c, "The system has detected a contraindication of the following convention: inactive concepts must not have children."));
end
